{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShopAPI": {
    "Host": "localhost",
    "Port": "5232",
    "Path": "api"
  },
  "ConnectionStrings": {
    "ShopPanelAdminContext": "Server=(localdb)\\mssqllocaldb;Database=ShopPanelAdminContext-9e508867-439d-4e0f-b144-68fe2859c08d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}