{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDb": "Server=(localdb)\\mssqllocaldb;Database=ShopDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "WebApi",
    "Audience": "WebApi",
    "SecretKey": "super-secret-key-value!"
  }
}
